# Either use this file or create application.yml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/instagram
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# By default is 8080
server.port = 9091
# Auto Configuration Report
# logging.level.org.springframework = DEBUG
logging.level.org.springframework.web=DEBUG
hibernate.auto_quote_keyword=true

# for setting logging level
logging.level.root = INFO
logging.level.com.zolostays = TRACE


